# VirtualPlayers

./: README.md  pom.xml
VirtualPlayers/: pom.xml
VirtualPlayers/src/main/java/: plugin.yml
VirtualPlayers/src/main/java/mc/alk/virtualplayers/: VirtualPlayers.java
VirtualPlayers/src/main/java/mc/alk/virtualplayers/executors/: CustomCommandExecutor.java  PlayerExecutor.java  VPBaseExecutor.java  VPExecutor.java
VirtualPlayers/src/main/java/mc/alk/virtualplayers/listeners/: VirtualPlayerListener.java
VirtualPlayers/src/test/java/mc/alk/virtualPlayer/: InvokeTester.java
VirtualPlayers/src/test/java/mc/alk/virtualplayers/: AppTest.java
api/: pom.xml
api/src/main/java/mc/alk/virtualplayers/api/: VirtualPlayer.java  VirtualPlayerFactory.java  VirtualPlayersAPI.java  Vps.java
api/src/main/java/mc/alk/virtualplayers/util/: InventoryUtil.java  Util.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/mc/alk/virtualplayers/nms/v1_13_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/mc/alk/virtualplayers/nms/v1_13_R2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/mc/alk/virtualplayers/nms/v1_14_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
